{
  "name": "가게야 — 자영업 매물 플랫폼",
  "short_name": "가게야",
  "description": "자영업 가게 전문 거래 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a8f",
  "theme_color": "#1a3a8f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
